"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\SMARTERFRIDGE_DOORFAN.h"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\Thermometer\Thermometer.h"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\CDC.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\SMARTERFRIDGE_DOORFAN.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\Thermometer\Thermometer.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\PCD8544\charset.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\PCD8544\PCD8544.h"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\PCD8544\PCD8544.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\wiring_shift.c"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\wiring_pulse.c"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\wiring_digital.c"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\wiring_analog.c"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\wiring.c"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\new.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\main.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\WString.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\WMath.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\WInterrupts.c"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\USBCore.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\Tone.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\Stream.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\Print.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\IPAddress.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\sketch.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\HardwareSerial.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\libraries\libraries.cpp"
"C:\Users\repitah\Documents\Projects\SmarterFridge\cores\HID.cpp"
