EAGLE AutoRouter Statistics:

Job           : C:/Users/repitah/Dropbox/Smarter_Fridge/eagle/Fridge/fridge.brd

Start at      : 11:52:53 (2013/06/15)
End at        : 11:52:53 (2013/06/15)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  69 ( 2 Vias )

Router memory :   14168

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         3
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
